@media (min-width: 0px) and (max-width: 480px) {
	header {		
		.first-screen {
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 10px;
			}
		}
	}

	.promo-form-bg {
		button {
			font-size: 10px !important;
		}
	}

	div.service-header {
		font-size: 22px;
		margin: 50px auto;
		p.service-header-p {
			font-size: 10px;
			width: 80%;
			margin: 0 auto;
		}
	}
	.work {
		padding-bottom: 75px;
		.work-process-body-box:not(:first-child) {
			margin-top: 70px;
		}
	}
	
	.provide { 
		padding-bottom: 75px;
		.tabs_menu {
			padding: 0;
			.tabs_menu_item {
			display: inline-block;
			width: 50px !important;
			height: 50px !important;
			}
		}
		&-img {
			margin: 0 auto;
		}
		.provide-tab-content{
			h4  {
				font-size: 20px;
			}
			p {
				font-size: 12px !important;
			}
			.provide-btn {
				margin: 0 auto 25px;
			}
		}
	}
	.acrdn-tab {
		margin-bottom: 50px;
	}

}

@media (min-width: 481px) and (max-width: 767px) {
	header {		
		.first-screen {
			h1 {
				font-size: 24px;
			}
			p {
				font-size: 12px;
			}
		}
	}
	div.service-header {
		font-size: 24px;
		margin: 50px auto;
		p.service-header-p {
			font-size: 10px;
			width: 80%;
			margin: 0 auto;
		}
	}
	.work {
		padding-bottom: 75px;
		.work-process-body-box:not(:first-child) {
			margin-top: 70px;
		}
	}
	
	.provide { 
		padding-bottom: 75px;
		.tabs_menu {
			padding: 0;
			.tabs_menu_item {
			display: inline-block;
			}
			.tabs_menu_item:first-child {
				margin-right: 25px;
			}
			.tabs_menu_item:last-child {
				margin-left: 25px;
			} 
		}
		&-img {
			margin: 0 auto;
		}
		.provide-tab-content{
			h4  {
				font-size: 20px;
			}
			p {
				font-size: 12px !important;
			}
			.provide-btn {
				margin: 0 auto 25px;
			}
		}
	}
	.acrdn-tab {
		margin-bottom: 50px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
		header {		
		.first-screen {
			h1 {
				font-size: 30px;	
			}
			p {
				font-size: 14px;
			}
		}
	}
	div.service-header {
		font-size: 36px;
		margin: 50px auto;
		p.service-header-p {
			font-size: 10px;
			width: 80%;
			margin: 0 auto;
		}
	}
	.work {
		padding-bottom: 75px;
		.work-process-body-box {
			margin-top: 70px;
		}
	}
	
	.provide { 
		padding-bottom: 75px;
		.tabs_menu {
			padding: 0;
			.tabs_menu_item {
			display: inline-block;
			}
			.tabs_menu_item:first-child {
				margin-right: 25px;
			}
			.tabs_menu_item:last-child {
				margin-left: 25px;
			} 
		}
		&-img {
			margin: 0 auto;
		}
		.provide-tab-content{
			h4  {
				font-size: 20px;
			}
			p {
				font-size: 12px !important;
			}
			.provide-btn {
				margin: 0 auto 25px;
			}
		}
	}
	.acrdn-tab {
		margin-bottom: 50px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	button[type="submit"] {
		font-size: 14px !important;
		padding: 10px 10px !important;
	}
	header {		
		.first-screen {
			h1 {
				font-size: 30px;
			}
			p {
				font-size: 14px;
			}
		}
	}
	div.service-header {
		font-size: 30px;
		margin: 100px auto;
		p.service-header-p {
			font-size: 14px;
			width: 80%;
			margin: 0 auto;
		}
	}
	.work {
		padding-bottom: 100px;
		.work-process-body-box {
			margin-top: 70px;
		}
	}
	
	
	.provide { 
		padding-bottom: 100px;
		.tabs_menu {
			padding: 0;

			margin-left: 3vw !important;
			.tabs_menu_item {
			display: block;
			width: 75px !important;
			height: 75px !important;
			}
		}
		&-img {
			margin: 0 auto;
		}
		.provide-tab-content{
			h4  {
				font-size: 20px;
			}
			p {
				font-size: 12px !important;
			}
			.provide-btn {
				margin: 0 auto 25px;
			}
		}
	}
	.acrdn-tab {
		margin-bottom: 50px;
	}

}

@media (min-width: 1200px) and (max-width: 1599px) {
	.acrdn-tab {
		margin-bottom: 50px;
	}
}

@media (min-width: 1600px) {
	.acrdn-tab {
		margin-bottom: 50px;
	}
}