@import "mobile";
/* fonts */
.open-semi {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
/* base config */
@base-black: #706b73;
@black: #211a18;
@base-red: #fc6f4e;
@white: #ffffff;
@bg-grey: #f5f5f5;
@lite-black: #414141;
@item-white: #fbfbfb;
@star: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;

/* color work process*/
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

/* custom functions */
.rounded(@radius) {
	border-radius: @radius; 
}
.transform(@transform) {
	transform: translateY(@transform);
}
.rotate(@deg) {
	transform: rotate(@deg);
}
.rotate-and-translate(@deg, @translateY) {
	transform: rotate(@deg) translateX(@translateY);
}

/* general settings */
body {
	.open-reg;
}
input, button, textarea {
	outline: none;
	border: none;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
	outline: none;
}
/* service classes*/
.service-header {
	font-size: 50px;
	.open-semi;
	margin: 140px auto 100px;
	span {
		color: @base-red;
	}
	&-p{
		.open-reg;
		font-size: 16px;
		color: @lite-black;
	}
}


/* basic screen */
header {
	min-height: 700px;
	height: 100vh;
	//background: url(../img/bg-first.png) no-repeat #f5f5f5;
	background-position: center bottom;
	background-size: cover;
	.top_line {
		margin-top: 25px;
		&-logo {
			&-image {
				.open-semi;
				border: 3px solid @white;
				height: 55px;
				line-height: 49px;
				width: 150px;
				font-size: 36px;
				text-align: center;
				color: @white;
				span {
					color: lighten(@base-red, 5%);
				}
			}
		}
		&-menu {
			&-burger {
				float: right;
				display: inline-block;
				height: 49px;
				&-button {
					width: 30px;
					height: 4px;
					background-color: @white;
					.rounded(5px);
					top: 50%;
					right: 0%;
					position: relative;
				}
				&:before, &:after {
					.rounded(5px);
					content: '';
					width: 30px;
					height: 4px;
					background-color: @white;
					display: block;
					position: relative;
					
				}
				&:before {
					.transform(20px);
				}
				&:after {
					.transform(30px);
				}
			}

		}
	}
	.first-screen {
		margin-top: 5%;
		text-align: center;
		h1 {
			.open-semi;
			color: @white;
			span {
				color: @base-red;
			}
		}
		p {
			padding: 30px;
			color: @white;
			font-size: 16px;
		}
	}
	.promo-form {
		&-bg {
			background-color: @white;
			padding: 35px;
			margin-top: 5%;
			position: relative;
			bottom: -2vh;
			.rounded(5px);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			div {
				font-size: 20px;
				color: @black;
				text-align: center;
				span {
					color: @base-red;
				}
			}
			input, textarea {
				border-bottom: 1px solid @base-black;
				font-size: 15px;
				padding-bottom: 5px;
				color: @base-black;
				display: block;
				margin: 0 auto;
				margin-top: 30px;
				width: 100%;
			}
			button {
				border-radius: 50px;
				background-color: @base-red;
				color: @white;
				padding: 15px 40px;
				font-size: 16px;
				margin: 0 auto;
				display: block;
				margin-top: 30px;
			}
			button:hover {	
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
	}
}

/* work screen */
.work {
	z-index: 30000 !important;
	padding-bottom: 150px;
	&-process{
		&-body {
			.tomi, .koimona, .koire, .lara {
				width: 100%;
				display: block;
				color: @white;
				padding: 50px 35px;
				&:hover {
					box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
				}
			}
			.tomi {
				background-color: @bg-tomi;
			}
			.koimona {
				background-color: @bg-koimona;
			}
			.koire {
				background-color: @bg-koire;
			}
			.lara {
				background-color: @bg-lara;
			}
			.fa-camera-retro {
				.rotate(-20deg);
			}
			span {
				.open-semi;
				display: block;
				font-size: 20px;
				margin: 20px auto;
			}
			p {
				font-size: 15px;
				margin-bottom: 30px;
			}
			button {
				padding: 10px 50px;
				border-radius: 50px;
				background-color: @white;
				color: @base-black;
				font-size: 16px;
				position: absolute;
				width: 80%;
				left: 10%;
				bottom: -10%;
				&:hover {
					box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
				}
			}
			.btn_plus {
				width: 16px;
				height: 2px;
				background-color: @base-black;
				vertical-align: middle;
				display: inline-block;
				margin-right: 10px;
			}
			.btn_plus:before {
				content: '';
				width: 16px;
				height: 2px;
				background-color: @base-black;
				vertical-align: middle;
				display: inline-block;
				.rotate-and-translate(90deg, -14px);
			}
		}	
	}
}

/* featured screen */
.featured {
	background-color: @bg-grey;
	padding-bottom: 150px;
	.hovereffect {
		margin-top: 30px;
	}
}

/* provide screen */
.provide {
	padding-bottom: 150px;
	.tabs_menu {
		list-style: none;
		.tabs_menu_item {
			background-color: @item-white;
			margin-bottom: 15px;
			width: 100px;
			height: 100px;
		}
		li.active > a,
		li.active > a:hover,
		li.active > a:focus{
			display: block;
			background-color: @white;  
			box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
		} 
	}
	.provide-tab {
		&-content {
			h4, p {
				text-align: left;
			}
			h4 {
				font-size: 30px;
				margin-top: 0;
			}
			h4:after {
				width: 60px;
				height: 2px;
				background-color: @base-red;
				display: block;
				content: '';
				margin: 15px 0 20px 0;
			}
			p {
				font-size: 16px;
				margin-bottom: 40px;
			}
			.provide-btn {
				padding: 15px 50px;
				display: block;
				position: relative;
				left: 0;
				border-radius: 50px;
				border: 1px solid lighten(@base-black, 45%);
				background-color: transparent;
				color: @base-black;
				font-size: 16px;
				&:hover {
					box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
				}
				.btn_plus {
					width: 14px;
					height: 1px;
					background-color: @base-black;
					vertical-align: middle;
					display: inline-block;
					margin-right: 20px;
				}
				.btn_plus:before {
					content: '';
					width: 14px;
					height: 1px;
					background-color: @base-black;
					vertical-align: middle;
					display: inline-block;
					.rotate-and-translate(90deg, -12px);
				}
			}
		}
	}
}

.faq {
	padding-bottom: 150px;
	background-color: @bg-grey;
	#accordion {
		text-align: justify;
		text-decoration: none;
	}
	.nounderline{text-decoration: none;}
	.panel-heading {
		.open-semi;	
		background-color: @base-red;
		color: @white;
	}
	.panel, .panel-heading {
		border-radius: 10px 10px 0 0;
		border: 1px solid @base-red;
	}
	.panel-group .accordion-toggle:not(.collapsed):before {
       content: "\f107";
       font-family: "FontAwesome";
    }
    .panel-group .accordion-toggle.collapsed:before {
        content: "\f106";
        font-family: "FontAwesome";
	}
	.pd {
		background-color: @bg-grey;
	}
}

.feedback-slider {

	margin-bottom: 150px;
	&-item {
		outline: none;
		&-box {
			padding: 15px;
			margin-left: 15px;
			margin-right: 15px;
			&-shadow {
				box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
				padding: 10px;
				padding-top: 64px;
				p {
					font-size: 17px;
					margin-top: 25px;
					padding-left: 30px;
					padding-right: 30px;
					span {
						.open-semi;
					}
				}
				i.fa-star {
					color: @star;
					margin: 20px auto;
				}
			}
			
		}
	}
	&-img {
		margin-bottom: -64px;
		border: 3px solid @bg-grey;
	}
	&-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		font-size: 18px !important;
		padding: 16px;
		text-align: center;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			background-color: @base-red;
			color: @white;
			cursor: pointer;
		}
	}
	&-arrow-left {
		left: 0;
		z-index: 300;
	}
	&-arrow-right {
		right: 0;
		padding-left: 18px;
	}
	.slick-dots li button:before {
		width: 21px;
		height: 7px;
		background-color: @grey;
		color: transparent;
		border-radius: 10px;
	}
	.slick-dots li.slick-active button:before {
		color: transparent;
		background-color: @base-red;
	}
	.slick-dots {
		bottom: -50px;
	}
}

footer {
	padding: 100px 0;
	background-color: @bg-footer;

	.footer-btn {
		margin: 0 auto;
		padding: 15px 50px;
		display: block;
		position: relative;
		left: 0;
		border-radius: 50px;
		border: 1px solid lighten(@base-black, 45%);
		background-color: @white;
		color: @base-black;
		font-size: 16px;
		outline: none;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
		
	}
	
}

.modal {
	.close {
		margin-right:10px;
		margin-top: 10px;
	}
	h4.modal-header {
		.open-semi;
		border: none;
		text-align: center;
		padding: 0;
		span {
			color: @base-red;
		}
		&:after {
			width: 60px;
		    height: 2px;
		    background-color: @base-red;
		    display: block;
		    margin: 10px auto;
		    content: '';
		}
	}
	input, textarea {
		border-bottom: 1px solid @base-black;
		font-size: 15px;
		padding-bottom: 5px;
		color: @base-black;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		width: 100%;
	}
	button[type=submit] {
		border-radius: 50px;
		background-color: @base-red;
		color: @white;
		padding: 15px 40px;
		font-size: 16px;
		margin: 0 auto;
		display: block;
		margin-top: 30px;
	}
	button:hover {	
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
	}

}
div.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	z-index:900;
	ul {
		margin-top: 10%;
		list-style: none;
		text-align: center;
		line-height: 2.5;
		li a {
			&:hover {
				transition: all 0.2s;
				text-decoration: none;
				color: @base-red;
			}
			color: @white;
			font-size: 36px;
			.open-semi;

		}
	}
}
.close-nav {
	position: fixed;
	font-size: 50px;
	top: 5%;
	right: 5%;
	color: @white;
	&:hover{
		cursor: pointer;
		color: @base-red;
	}
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}